.articles
  margin: -200px 0 5rem

  article
    margin-top: 6rem
    background-color: rgba(255, 255, 255, 0.90)
    border-radius: 10px

    section
      margin: 3rem 6rem 3rem
      padding: 5.5rem 1.5rem 5.5rem 1.5rem
      line-height: 1.9
