.navbar-start
  justify-content: center
  flex-grow: 1

  .is-active
    border-bottom: 2px solid #1f2c6c

.navbar-brand
  .title
    margin-left: 15px

.navbar
  background-color: rgba(255, 255, 255, 0.8)
  margin-bottom: -3.25rem
